

# Rate Limiting by IP
limit_req_zone $binary_remote_addr zone=perip:10m rate=100r/s;
limit_req_zone $http_authorization zone=perauthheader:10m rate=10r/s;
limit_req_status 429;

server {
    listen 8080;
    limit_req zone=perauthheader burst=10;
    limit_req zone=perip burst=10;

  location /testUrl {
        try_files $uri $uri /index.html;
    }
}
